DBNAME=dbmukhtada
PASSWD=mukhtada1.
CLUSTER=@cluster0.q54xpf0.mongodb.net
ATLAS_URI=mongodb+srv://mukhtada:Mukhtada1.@cluster0.ol8z8xz.mongodb.net/?retryWrites=true&w=majority


# ATLAS_URI2=mongodb://dbmukhtada:Mukhtada1.@ac-lmnay2g-shard-00-00.t61v8k9.mongodb.net:27017,ac-lmnay2g-shard-00-01.t61v8k9.mongodb.net:27017,ac-lmnay2g-shard-00-02.t61v8k9.mongodb.net:27017/?ssl=true&replicaSet=atlas-9pds4w-shard-0&authSource=admin&retryWrites=true&w=majority